winViz/MainWindow.xaml

<RibbonWindow x:Class="spiked3.winViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:spiked3.winViz"
        xmlns:spiked3="clr-namespace:spiked3"
        xmlns:xtc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
              xmlns:ll="clr-namespace:RpLidarLib;assembly=RpLidar"
              TextOptions.TextFormattingMode="Display"
        Title="winViz" Height="960" Width="1280" Loaded="Window_Loaded"
              
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing">

    <RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/RibbonControlsLibrary;component/Themes/Office2007Blue.xaml" />-->
                <ResourceDictionary>
                    <LinearGradientBrush x:Key="worldBg" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Darkblue" Offset="1" />
                    </LinearGradientBrush>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </RibbonWindow.Resources>

    <DockPanel LastChildFill="True">

        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <!--  style me -->
                <RibbonApplicationMenu>
                    <RibbonMenuItem Header="Save Layout" Click="SaveLayout_Click" />
                    <RibbonMenuItem Header="Exit" ImageSource="Images/Power.png" Click="Exit_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Main">
                <RibbonGroup Header="Test">
                    <RibbonButton Label="Console" Click="ConsoleTest_Click" LargeImageSource="Images/Monitor-04.png" />
                    <RibbonButton Label="Graphics"  LargeImageSource="Images/Pie-Chart.png" Click="TestG_Click" />
                    <RibbonButton Label="Step"  LargeImageSource="Images/Media-Pause.png" Click="Step_Click" />
                    <RibbonButton Label="Open LIDAR" Click="LIDAR_Click " LargeImageSource="Images/Radar New.png" />
                </RibbonGroup>
                <RibbonGroup Header="Main">
                    <RibbonButton Label="Reset"  LargeImageSource="Images/Command-Reset.png" Click="Reset_Click" />
                    <RibbonButton Label="Robot ..." SmallImageSource="Images/Robot.png" Click="Model_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding State}" />
        </StatusBar>

        <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding MiniUis}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--<Expander x:Name="objectView1" ExpandDirection="Right" Background="White" DockPanel.Dock="Left">
            <Expander.Header>
                <TextBlock Text="Objects">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <ListBox x:Name="viewObjects1" ItemsSource="{Binding ViewObjects}" Grid.RowSpan="1" />
                <xtc:PropertyGrid SelectedObject="{Binding SelectedItem, ElementName=viewObjects1}" Grid.Row="1" />
            </Grid>
        </Expander> -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid  Background="{StaticResource worldBg}" >

                <helix:HelixViewport3D x:Name="view1" Camera="{helix:PerspectiveCamera 2, -5, 2}" ZoomExtentsWhenLoaded="False"
                                       ModelUpDirection="0,0,1" ShowCoordinateSystem="True" >
                    <helix:SunLight />
                    <!--<helix:FileModelVisual3D x:Name="robot1" />-->
                    <!--<helix:MeshGeometryVisual3D  x:Name="robot1" Material="{helix:Material Red}" />-->
                    <!--<helix:CubeVisual3D  x:Name="robot1" Center="0,0,0" Material="{helix:Material Red}" />-->
                    <!--<helix:CombinedManipulator TargetTransform="{Binding Transform, ElementName=robot1}" />-->
                    <!--<local:LandmarksVisual3D x:Name="landmarks1" Landmarks="{Binding Landmarks}" />-->
                    <!--<helix:PipeVisual3D Diameter="1" Point1="2,2,0" Point2="2,2,2" Fill="Green"  />-->
                    <helix:SphereVisual3D Radius=".05" Fill="White" />
                    <helix:GridLinesVisual3D Fill="Green" Thickness=".01" Length="100" Width="100" MajorDistance="10" MinorDistance="1" x:Name="grid1"  />
                </helix:HelixViewport3D>

                <!--<Border x:Name="overView1" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="4" Margin="4" Width="240" Height="180"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=viewOverview}" Background="White">
                    <helix:HelixViewport3D x:Name="overview" Background="Gray" ShowViewCube="False">
                        <helix:SunLight />
                        <helix:CubeVisual3D Center="0,0,0" Transform="{Binding Transform, ElementName=robot1}" Material="{Binding Material, ElementName=robot1}" />
                    </helix:HelixViewport3D>
                </Border>-->

                <StackPanel Orientation="Horizontal" Margin="0,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="32" />
                            <Setter Property="Margin" Value="12,0" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel.Effect>
                        <DropShadowEffect />
                    </StackPanel.Effect>
                    <TextBlock Text="{Binding RobotX, FallbackValue=99.99, StringFormat=X: \{0:F3\}}" />
                    <TextBlock Text="{Binding RobotY, FallbackValue=99.99, StringFormat=Y: \{0:F3\}}" />
                    <TextBlock Text="{Binding RobotZ, FallbackValue=99.99, StringFormat=Z: \{0:F3\}}" />
                    <TextBlock Text="{Binding RobotH, FallbackValue=99.99, StringFormat=H: \{0\}}" />
                </StackPanel>

                <Grid x:Name="compass1" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Top" Height="172" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased">
                    <Grid.Effect>
                        <DropShadowEffect />
                    </Grid.Effect>
                    <Image Source="Images/compass4.png" RenderTransformOrigin="0.5,0.5" RenderOptions.ClearTypeHint="Enabled" />
                    <Image Source="Images/compass_needle.png" RenderTransformOrigin="0.5,0.5" RenderOptions.ClearTypeHint="Enabled">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding RobotH}" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>

            <spiked3:Console x:Name="console1" Grid.Row="2"/>

            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="4" />

            <TextBlock Text="Spiked3.com" Foreground="Orange" FontSize="32" Margin="6,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>

    </DockPanel>
</RibbonWindow>