winViz/RobotPanel.xaml

<UserControl x:Class="spiked3.winViz.RobotPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spiked3="clr-namespace:spiked3"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="320">
    <Grid>
        <WrapPanel >
            <WrapPanel.Resources>
                <Style TargetType="ToggleButton" >
                    <Setter Property="Width" Value="64" />
                    <Setter Property="Height" Value="64" />
                    <Setter Property="Margin" Value="1,1,1,1" />
                </Style>
                <Style TargetType="Image" >
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Stretch" Value="Uniform" />
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="64" />
                    <Setter Property="Height" Value="64" />
                    <Setter Property="Margin" Value="1,1,1,1" />
                </Style>
            </WrapPanel.Resources>
            <spiked3:JoystickControl x:Name="joy1" Width="128" Height="128" Background="Ivory" Margin="4" />
            <Button Background="Red" Click="Button_Click" >
                <StackPanel>
                    <Image Source="Images/Stop Media.png" />
                    <Label Content="E_Stop" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Background="Yellow" Click="Init_Click">
                <StackPanel>
                    <Image Source="Images/Robot.png" />
                    <Label Content="Init" />
                </StackPanel>
            </Button>
            
            <!--<Button Click="Forward_Click">
                <StackPanel>
                    <Image Source="Images/Road-Forward.png" />
                    <Label Content="Forward" />
                </StackPanel>
            </Button>
            <Button Click="Stop_Click" >
                <StackPanel>
                    <Image Source="Images/Stop Media.png" />
                    <Label Content="Stop" />
                </StackPanel>
            </Button>
            <Button Click="Left_Click" >
                <StackPanel>
                    <Image Source="Images/Road-Left.png" />
                    <Label Content="Left" />
                </StackPanel>
            </Button>
            <Button Click="Right_Click" >
                <StackPanel>
                    <Image Source="Images/Road-Right.png" />
                    <Label Content="Right" />
                </StackPanel>
            </Button>
            <Button Click="Back_Click" >
                <StackPanel>
                    <Image Source="Images/Road-Backward.png" />
                    <Label Content="Back" />
                </StackPanel>
            </Button>
            <Button Click="UTurn_Click" >
                <StackPanel>
                    <Image Source="Images/U-turn.png" />
                    <Label Content="U-Turn" />
                </StackPanel>
            </Button>-->
            <ToggleButton x:Name="tglEsc" Checked="ToggleButton_Esc" Unchecked="ToggleButton_Esc" Content="_Esc" />
        </WrapPanel>
    </Grid>
</UserControl>