gyro1/MainWindow.xaml

<RibbonWindow x:Class="spiked3.winViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:spiked3.winViz"
        xmlns:spiked3="clr-namespace:spiked3"
        xmlns:xtc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="winViz" Height="960" Width="1280" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing">

    <RibbonWindow.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Width" Value="48" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <LinearGradientBrush x:Key="worldBg" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Darkblue" Offset="1" />
        </LinearGradientBrush>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </RibbonWindow.Resources>

    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" Height="132">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonMenuItem Header="Exit" ImageSource="Images/Power.png" Click="Exit_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonGroup Header="Test">
                <StackPanel Orientation="Horizontal">
                    <RibbonButton Label="Console" Click="ConsoleTest_Click" LargeImageSource="Images/Monitor-04.png" />
                    <RibbonButton Label="Graphics"  LargeImageSource="Images/Pie-Chart.png" Click="TestG_Click" />
                    <RibbonButton Label="Step"  LargeImageSource="Images/Media-Pause.png" Click="Step_Click" />
                    <RibbonButton Label="MQTT"  LargeImageSource="Images/Chat - Next-01.png" Click="TestP_Click" />
                </StackPanel>
            </RibbonGroup>
            <RibbonGroup Header="Main">
                <StackPanel Orientation="Horizontal">
                    <RibbonButton Label="Reset"  LargeImageSource="Images/Command-Reset.png" Click="Reset_Click" />
                    <StackPanel Orientation="Vertical">
                        <RibbonButton Label="Add Robot ..." SmallImageSource="Images/Robot.png" Click="Model_Click" />
                    </StackPanel>
                </StackPanel>
            </RibbonGroup>
            <RibbonGroup Header="Move">
                <StackPanel Orientation="Horizontal">
                    <RibbonButton Label="Forward"  LargeImageSource="Images/Road-Forward.png" Click="Forward_Click" />
                    <RibbonButton Label="Stop" Click="Stop_Click" LargeImageSource="Images/Stop Media.png" />
                    <RibbonButton Label="Left"  LargeImageSource="Images/Road-Left.png" />
                    <RibbonButton Label="Right"  LargeImageSource="Images/Road-Right.png" />
                    <RibbonButton Label="Back"  LargeImageSource="Images/Road-Backward.png" Click="Back_Click" />
                    <RibbonButton Label="U-Turn"  LargeImageSource="Images/U-turn.png" />

                    <Grid Width="96" Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Speed" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="{Binding Speed,FallbackValue=50}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
                        <Slider Minimum="-100" Maximum="100" Value="{Binding Speed}" SmallChange="5" LargeChange="20"
                                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                                Grid.Row="1" Grid.ColumnSpan="2" ValueChanged="SpeedChanged" />

                        <TextBlock Text="Spare" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="{Binding Spare,FallbackValue=50}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
                        <Slider Minimum="0" Maximum="100" Value="{Binding DrawScale}" SmallChange="5" LargeChange="20"
                                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                                Grid.Row="3" Grid.ColumnSpan="2" />
                    </Grid>
                </StackPanel>
            </RibbonGroup>
            <RibbonGroup Header="Options">
                <RibbonGroup.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </RibbonGroup.Resources>
                <Grid Width="96">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="viewOverview" Content="Overview" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="12" IsChecked="True" />

                    <TextBlock Text="Spare" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="{Binding Spare,FallbackValue=99.9}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
                    <Slider Minimum=".50" Maximum="1" Value="{Binding FadeFactor}"
                    SmallChange=".05" LargeChange=".2" TickFrequency=".05"
                    IsSnapToTickEnabled="True" TickPlacement="TopLeft" Grid.Row="3" Grid.ColumnSpan="2" />
                </Grid>
            </RibbonGroup>
        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding State}" />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource worldBg}">

                <TextBlock Text="Spiked3.com" Foreground="Orange" FontSize="32" Margin="64,12" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <helix:HelixViewport3D x:Name="view1" Camera="{helix:PerspectiveCamera 20, -50, 20}" ZoomExtentsWhenLoaded="False"
                                       ModelUpDirection="0,0,1" ShowCoordinateSystem="True" ShowViewCube="False">
                    <helix:SunLight />
                    <!--<helix:FileModelVisual3D x:Name="robot1" />-->
                    <!--<helix:MeshGeometryVisual3D  x:Name="robot1" Material="{helix:Material Red}" />-->
                    <!--<helix:CubeVisual3D  x:Name="robot1" Center="0,0,0" Material="{helix:Material Red}" />-->
                    <!--<helix:CombinedManipulator TargetTransform="{Binding Transform, ElementName=robot1}" />-->
                    <helix:GridLinesVisual3D Length="100" Width="100" MajorDistance="10" MinorDistance="5" x:Name="grid1" />
                </helix:HelixViewport3D>

                <Border x:Name="overView1" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="4" Margin="4" Width="240" Height="180"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=viewOverview}">
                    <helix:HelixViewport3D x:Name="overview" Background="Gray" ShowViewCube="False">
                        <helix:SunLight />
                        <helix:CubeVisual3D Center="0,0,0" Transform="{Binding Transform, ElementName=robot1}" Material="{Binding Material, ElementName=robot1}" />
                    </helix:HelixViewport3D>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="32" />
                            <Setter Property="Margin" Value="12,0" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel.Effect>
                        <DropShadowEffect />
                    </StackPanel.Effect>
                    <TextBlock Text="{Binding RobotX, FallbackValue=99.99, StringFormat=X: \{0:F3\}}" />
                    <TextBlock Text="{Binding RobotY, FallbackValue=99.99, StringFormat=Y: \{0:F3\}}" />
                    <TextBlock Text="{Binding RobotZ, FallbackValue=99.99, StringFormat=Z: \{0:F3\}}" />
                    <TextBlock Text="{Binding RobotH, FallbackValue=99.99, StringFormat=H: \{0\}}" />
                </StackPanel>

                <Grid x:Name="compass1" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Top" Height="172" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased">
                    <Grid.Effect>
                        <DropShadowEffect />
                    </Grid.Effect>
                    <Image Source="Images/compass4.png" RenderTransformOrigin="0.5,0.5" RenderOptions.ClearTypeHint="Enabled" />
                    <Image Source="Images/compass_needle.png" RenderTransformOrigin="0.5,0.5" RenderOptions.ClearTypeHint="Enabled">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding RobotH}" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>

            <local:ObjectsPanel x:Name="viewObjects1" HorizontalAlignment="Left"/>

            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="4" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <spiked3:Console x:Name="console1" />
            </Grid>
        </Grid>
    </DockPanel>
</RibbonWindow>