gyro1/MainWindow.xaml

<Window x:Class="gyro1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:gyro1"
        xmlns:spiked3="clr-namespace:spiked3"
        xmlns:xtc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        Title="wViz" Height="960" Width="1280" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Width" Value="48" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <LinearGradientBrush x:Key="worldBg" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="LightGray" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" Height="132">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonMenuItem Header="Exit" ImageSource="Images/Power.png" Click="Exit_Click" />
                    <RibbonMenuItem Header="Console Test" Click="ConsoleTest_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonGroup Header="Main">
                <RibbonButton Label="Reset"  LargeImageSource="Images/Command-Reset.png" />
            </RibbonGroup>
            <RibbonGroup Header="Test">
                <StackPanel Orientation="Horizontal">
                    <RibbonButton Label="Graphics"  LargeImageSource="Images/Pie-Chart.png" Click="TestG_Click" />
                    <RibbonButton Label="MQTT"  LargeImageSource="Images/Chat - Next-01.png" Click="TestP_Click" />
                </StackPanel>
            </RibbonGroup>
            <RibbonGroup Header="Move">
                <StackPanel Orientation="Horizontal">
                    <RibbonButton Label="Forward"  LargeImageSource="Images/Road-Forward.png" Click="Forward_Click" />
                    <RibbonButton Label="Stop" Click="Stop_Click" LargeImageSource="Images/Stop Media.png" />
                    <RibbonButton Label="Left"  LargeImageSource="Images/Road-Left.png" />
                    <RibbonButton Label="Right"  LargeImageSource="Images/Road-Right.png" />
                    <RibbonButton Label="Back"  LargeImageSource="Images/Road-Backward.png" Click="Back_Click" />
                    <RibbonButton Label="U-Turn"  LargeImageSource="Images/U-turn.png" />

                    <Grid Width="96" Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Speed" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="{Binding Speed,FallbackValue=50}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
                        <Slider Minimum="0" Maximum="100" Value="{Binding DrawScale}" SmallChange="5" LargeChange="20"
                                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                                Grid.Row="1" Grid.ColumnSpan="2" ValueChanged="SpeedChanged" />

                        <TextBlock Text="Spare" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="{Binding Spare,FallbackValue=50}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
                        <Slider Minimum="0" Maximum="100" Value="{Binding DrawScale}" SmallChange="5" LargeChange="20"
                                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                                Grid.Row="3" Grid.ColumnSpan="2" />
                    </Grid>
                </StackPanel>
            </RibbonGroup>
            <RibbonGroup Header="Options">
                <RibbonGroup.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </RibbonGroup.Resources>
                <Grid Width="96" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zoom" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding DrawScale,FallbackValue=99.9}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
                    <Slider Minimum=".05" Maximum=".5" Value="{Binding DrawScale}"
                    SmallChange=".05" LargeChange=".2" TickFrequency=".05"
                    IsSnapToTickEnabled="True" TickPlacement="TopLeft" Grid.Row="1" Grid.ColumnSpan="2" />
                    <TextBlock Text="Fade" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="{Binding FadeFactor,FallbackValue=99.9}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
                    <Slider Minimum=".50" Maximum="1" Value="{Binding FadeFactor}"
                    SmallChange=".05" LargeChange=".2" TickFrequency=".05"
                    IsSnapToTickEnabled="True" TickPlacement="TopLeft" Grid.Row="3" Grid.ColumnSpan="2" />
                </Grid>
            </RibbonGroup>
        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding State}" />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource worldBg}">
                <TextBlock Text="Spiked3.com" Foreground="Orange" FontSize="32" Margin="64,12" />
                <Viewport3D>
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camMain" Position="4 4 -4" LookDirection="-4 -4 4">
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <GeometryModel3D  x:Name="robot1">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.5 -0.5 -0.5  0.5 -0.5 -0.5  -0.5 0.5 -0.5  0.5 0.5 -0.5  -0.5 -0.5 0.5  0.5 -0.5 0.5  -0.5 0.5 0.5  0.5 0.5 0.5"
                                                        TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                                <AmbientLight Color="#444444" />
                                <DirectionalLight x:Name="light1" Direction="-1,-1,-1" />
                                <DirectionalLight x:Name="light2" Direction=" 1, 1, 1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>

                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Axis="1 0 0" Angle="{Binding Angle}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                </Viewport3D>
                <Expander x:Name="objectView1" ExpandDirection="Right" HorizontalAlignment="Left" IsExpanded="False" Foreground="White" >
                    <Expander.Header>
                        <TextBlock Text="Objects">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="viewObjects1" ItemsSource="{Binding ViewObjects}" Grid.RowSpan="1" />
                        <xtc:PropertyGrid SelectedObject="{Binding SelectedItem, ElementName=viewObjects1}" Grid.Row="1" />
                    </Grid>
                </Expander>
            </Grid>


            <Grid x:Name="compass1" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Top" Height="172" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased">
                <Grid.Effect>
                    <DropShadowEffect />
                </Grid.Effect>
                <Image Source="Images/compass4.png" RenderTransformOrigin="0.5,0.5" RenderOptions.ClearTypeHint="Enabled" />
                <Image Source="Images/compass_needle.png" RenderTransformOrigin="0.5,0.5" RenderOptions.ClearTypeHint="Enabled">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding RobotH}" />
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="4" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <spiked3:Console x:Name="console1" />
            </Grid>

        </Grid>
    </DockPanel>
</Window>