gyro1/RobotPanel.xaml

<UserControl x:Class="spiked3.winViz.RobotPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="320">
    <Grid>
        <WrapPanel >
            <WrapPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="56" />
                    <Setter Property="Margin" Value="1,1,1,1" />
                </Style>
                <Style TargetType="Image" >
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Stretch" Value="Uniform" />
                </Style>
            </WrapPanel.Resources>
            <Button>
                <StackPanel>
                    <Image Source="Images/Road-Forward.png" />
                    <Label Content="Forward" />
                </StackPanel>
            </Button>

            <Button >
                <StackPanel>
                    <Image Source="Images/Stop Media.png" />
                    <Label Content="Stop" />
                </StackPanel>

            </Button>
            <Button >
                <StackPanel>
                    <Image Source="Images/Road-Left.png" />
                    <Label Content="Left" />
                </StackPanel>

            </Button>
            <Button >
                <StackPanel>
                    <Image Source="Images/Road-Right.png" />
                    <Label Content="Right" />
                </StackPanel>

            </Button>
            <Button >
                <StackPanel>
                    <Image Source="Images/Road-Backward.png" />
                    <Label Content="Back" />
                </StackPanel>

            </Button>
            <Button >
                <StackPanel>
                    <Image Source="Images/U-turn.png" />
                    <Label Content="U-Turn" />
                </StackPanel>

            </Button>

            <!--<TextBlock Text="Speed" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding Speed,FallbackValue=50}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
                    <Slider Minimum="-100" Maximum="100" Value="{Binding Speed}" SmallChange="5" LargeChange="20"
                                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                                Grid.Row="1" Grid.ColumnSpan="2" />

                    <TextBlock Text="Spare" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="{Binding Spare,FallbackValue=50}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding DrawScale}" SmallChange="5" LargeChange="20"
                                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                                Grid.Row="3" Grid.ColumnSpan="2" />-->
        </WrapPanel>
    </Grid>
</UserControl>