gyro1/RobotPanel.xaml

<UserControl x:Class="spiked3.winViz.RobotPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <WrapPanel >
                <RibbonButton Label="Forward"  LargeImageSource="Images/Road-Forward.png"/>
                <RibbonButton Label="Stop" LargeImageSource="Images/Stop Media.png" />
                <RibbonButton Label="Left"  LargeImageSource="Images/Road-Left.png" />
                <RibbonButton Label="Right"  LargeImageSource="Images/Road-Right.png" />
                <RibbonButton Label="Back"  LargeImageSource="Images/Road-Backward.png" />
                <RibbonButton Label="U-Turn"  LargeImageSource="Images/U-turn.png" />


                    <TextBlock Text="Speed" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding Speed,FallbackValue=50}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
                    <Slider Minimum="-100" Maximum="100" Value="{Binding Speed}" SmallChange="5" LargeChange="20"
                                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                                Grid.Row="1" Grid.ColumnSpan="2" />

                    <TextBlock Text="Spare" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="{Binding Spare,FallbackValue=50}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding DrawScale}" SmallChange="5" LargeChange="20"
                                TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                                Grid.Row="3" Grid.ColumnSpan="2" />
        </WrapPanel>
    </Grid>
</UserControl>
